<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Zen+Loop&display=swap" rel="stylesheet">
	
	<title>All about me</title>

	<style type="text/css">
		
		h1{
			color: white;
			text-decoration: underline;
			background: #265fab;
			text-align: center;
			padding: 5px;
			font-family: 'Zen Loop', cursive;
			font-size: 35px
		}

		img.profilepicture{
			border: 5px solid #265fab;
			width: 232px; 
			height: 312px;
			display: block;
			float: left;
			margin-left: 50px;
			margin-right: 50px;
		}

		img{
			border: 5px solid #265fab;
			margin: 5px
		}

	</style>

	<style type="text/css">
		
		p{
			color: #265fab;
		}
	</style>

	<style type="text/css">
		
		li{
			color: #265fab;
		}

		section.banner{
			padding-top: 100px;
			padding-bottom: 100px;
			background: url(https://thumbs.gfycat.com/ElementaryFormalIndianspinyloach-max-1mb.gif);
			text-align: center;
			background-position: center;
			background-repeat: no-repeat;
			background-size: 1620px 400px;
		}
		section.banner h2{
			font-size: 60px;
			color: white;
			font-family: 'Zen Loop', cursive;
		}

 		section.aboutme{
 			background: #9ccfff;
 			overflow: hidden;
 			font-size: 20px;
 			font-family: 'Crimson Text', serif;

 		}

 		section.favorites{
 			background: #badeff;
 			font-size: 20px;
 		}

 		section.videogames{
 			background: #cfe8ff;
 			font-size: 20px;
 		}
 		section.banner h5{
 			color: white;
 		}

 		section.animes{
 			background: #e8f4ff;
 			font-size: 20px;
 		}

 		section.box{
 			padding: 25px 45px;
 		}

 		.menu{
 			list-style: none;
 			padding: 0;
 			margin: 0;
 			text-align: center;
 			border-bottom: 5px solid black;
 			border-top: 5px solid black;
 			background: lightgray;
 			font-family: 'Zen Loop', cursive;
 			font-size: 25px;
 			font-weight: bold;
 			text-transform: uppercase;
 			position: fixed;
 			top: 0;
 			left: 0;
 			width: 100%

 		}

 		.menu li{
 			display: inline-block;
 			padding: 20px 35px;
 		}


	</style>


</head>
<body>
	<section class="banner">
		<h2>Welcome to my Website!</h2>
		<h5>Hope you learn something about me.</h5>
	</section>

	<ul class="menu">
		<li><a href="#about">About Me</a></li>
		<li><a href="#fav">Favorites</a></li>
		<li><a href="Michael2.html#contact">Contact</a></li>
		<li><a href="Michael2.html#chess">Chess Openings</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
	</ul>

	<section id="about" class="aboutme box">
		<h1><u>About Me!</u></h1>

	<img class ="profilepicture" src="Images/IMG_6791.jpeg">

	<p>
		Hi, my name is Michael and I am a 10th grader at Woodcreek High School.<br> I play 2 sports, soccer and cross country. I have been playing the piano for 10 years, and I also have played the clarinet  for 4 years.<br> I like video games, chess, anime, music, and sports. My favorite foods are noodles, and curry. My favorite animals are turtles.
	</p>
	<h3><u>Why do I like chess?</u></h3>
	<p>
		I like chess because there is always something new you can learn, like strategies, openings, checkmate patterns, or traps. I also like chess because it is fun and thrilling.<br> When playing agaisnt an oppenent your always thinking of new moves, and what your oppenent might play. There is no greater feeling when your ideas work or your oppenent falls right into your traps. Lastly, I like chess because it teaches you to learn from your mistakes. 
	</p>
</section>
<section id="fav" class="favorites box">
		<h1>My favorite things to do!</h1>
	<ul>
		<lh><b>I like to...</b></lh>

		<li>Play video games</li>
		<li>Play chess</li>
		<li>Watch anime</li>
		<li>Play the piano</li>
		<li>Play sports</li>
	</ul>
	<img src="Images/unnamed.png">
	<img src="Images/attack-on-titan-thumb-200x200-44793.jpeg">
	<img src="Images/download (1).jpeg">
	<img src="Images/Soccer-200x200.jpeg">
	<img src="Images/d584473042794413e39266abbeed1ce421b82669.jpeg">

</section>

	<section id="video" class="videogames box">
		<h1>Some of my favorite video games are...</h1>

	<ol type="1">
		<li>Rocket league</li>
		<li>Geometry Dash</li>
		<li>Roblox</li>
		<li>Clash of clans</li>
		<li>Call of Duty Warzone</li>

	</ol>

	<img src="Images/rocketleaguepic.jpeg">
	<img src="Images/image_2.jpeg">
	<img src="https://sm.ign.com/t/ign_cz/cover/c/call-of-du/call-of-duty-warzone_bzpv.200.jpg">
	<img src="Images/1562605695701.png">
	<img src="Images/b435724385e52788a1cfb931c20da981.jpeg">
</section>

	<section id="anime" class="animes box">
		<h1>Some of my favorite animes are...</h1>

	<ol type="1">
		<li>Attack on Titan</li>
		<li>Bleach</li>
		<li>Your lie in April</li>
		<li>Naruto</li>
		<li>HunterxHunter</li>
	</ol>

	<img src="Images/naruto_uzumaki_signature_by_igneusgfx_d3gvh61-fullview.jpeg">
	<img src="Images/afab63388e01c2fd24d185e1a0b42ee7.jpeg">
	<img src="Images/image 420.jpeg">
	<img src="Images/t5f799a0a88999.jpeg">

</section>


</body>
</html>
